<!DOCTYPE html>
<!-- saved from url=(0116)https://heise-devsec.de/veranstaltung-22370-21-die-macht-zur-veraenderung-security-kompetenz-im-team-etablieren.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>heise devSec – die Konferenz für sichere Software- und Webentwicklung</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport">
    <meta name="description" content="Sichere Software beginnt vor der ersten Zeile Code ... Thematische Schwerpunkte im Herbst 2025 sind GenAI, Secure Software Development Lifecycle (SSDL), KI in der Softwareentwicklung, DevSecOps, Threat Modeling und Software Supply Chain Security.">
    <meta name="robots" content="index,follow">
	<meta name="author" content="heise Developer https://heise.de/developer - dpunkt.verlag https://dpunkt.de">
    <link rel="shortcut icon" href="https://heise-devsec.de/img/favicons/favicon.ico?v=26" type="image/x-icon">
	<!-- <link rel="stylesheet" href="common/css/font-awesome/css/font-awesome.min.css"> -->
	<link href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/fontawesome.css" rel="stylesheet">
	<link href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/brands.css" rel="stylesheet">
	<link href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/solid.css" rel="stylesheet">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://heise-devsec.de/img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://heise-devsec.de/img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://heise-devsec.de/img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://heise-devsec.de/img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://heise-devsec.de/img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://heise-devsec.de/img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://heise-devsec.de/img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://heise-devsec.de/img/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://heise-devsec.de/img/favicons/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://heise-devsec.de/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://heise-devsec.de/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://heise-devsec.de/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://heise-devsec.de/img/favicons/favicon-128.png" sizes="128x128">
<meta name="application-name" content=" ">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="img/favicons/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="img/favicons/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="img/favicons/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="img/favicons/mstile-310x310.png">	<link rel="stylesheet" href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/bootstrap.min.css">
    	<link rel="stylesheet" href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/style.css">
    	<link rel="stylesheet" href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/custom.css">
    	<link rel="stylesheet" href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/css4u.css">
    

<!-- aos animation css -->
<link href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/aos.css" rel="stylesheet">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="heise devSec – die Konferenz für sichere Software- und Webentwicklung">
<meta name="twitter:description" content="Sichere Software beginnt vor der ersten Zeile Code ... Thematische Schwerpunkte im Herbst 2025 sind GenAI, Secure Software Development Lifecycle (SSDL), KI in der Softwareentwicklung, DevSecOps, Threat Modeling und Software Supply Chain Security.">
<meta name="twitter:image" content="https://heise-devsec.de/img/logos/logo_json.png?v30">

<meta property="og:title" content="heise devSec – die Konferenz für sichere Software- und Webentwicklung">
<meta property="og:description" content="Sichere Software beginnt vor der ersten Zeile Code ... Thematische Schwerpunkte im Herbst 2025 sind GenAI, Secure Software Development Lifecycle (SSDL), KI in der Softwareentwicklung, DevSecOps, Threat Modeling und Software Supply Chain Security.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://heise-devsec.de/img/logos/logo_json.png?v30">
<meta property="og:url" content="https://heise-devsec.de/">
<meta property="og:author" content="heise Developer https://heise.de/developer - dpunkt.verlag https://dpunkt.de">
<meta property="og:site_name" content="heise devSec Herbst 2025">
<meta property="og:locality" content="Köln">
<meta property="og:country-name" content="Germany">

<script type="text/javascript" async="" defer="" src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/matomo.js.Herunterladen"></script><script type="application/ld+json">
{
  "@context": "https://www.schema.org",
  "@type": "Event",
  "name": "heise devSec Herbst 2025", 
  "eventStatus": "https://schema.org/EventScheduled",
  "url": "https://heise-devsec.de",
  "description": "Sichere Software beginnt vor der ersten Zeile Code ... Thematische Schwerpunkte im Herbst 2025 sind GenAI, Secure Software Development Lifecycle (SSDL), KI in der Softwareentwicklung, DevSecOps, Threat Modeling und Software Supply Chain Security.",
  "startDate": "2024-09-23T09:00+01:00",
  "endDate": "2024-09-24T17:00+01:00",

	"eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "location": {
	"@type": "Place",
	"name": "KOMED", 
	"sameAs": "https://heise-devsec.de",
	"address": {
	  "@type": "PostalAddress",
	  "streetAddress": "Im Mediapark 5",
	  "addressLocality": "Köln",
	  "postalCode": "50670",
	  "addressRegion": "Nordrhein-Westfalen",
	  "addressCountry": "DE"
	}
  },


"organizer": {
	"@type": "Corporation",
	"name": "dpunkt.verlag",
	"url": "https://dpunkt.de"
  },  
  "performer": {
    "@type": "PerformingGroup",
    "name": "dpunkt.verlag"
  }, 
  
  "image": [
		"https://heise-devsec.de/img/logos/logo_json.png", 
		"https://heise-devsec.de/img/slider/img1.jpg",
		"https://heise-devsec.de/img/slider/img2.jpg",
		"https://heise-devsec.de/img/slider/img3.jpg"
   ]   
}
</script>

    <script>
	var options = {};
    </script>

	<link rel="stylesheet" href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/font-awesome.min.css">    
	<link href="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/all.css" rel="stylesheet">
</head>
<body class="programm_detail session-id-22370">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" aria-label="Toggle Navigation" data-open="false" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand" href="https://heise-devsec.de/" style="margin-left: -6em; opacity: 0;"><img src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/heise-devsec_ohnetext.svg" alt="heise devSec"></a>
</div>
<div id="navbar" class="navbar-collapse collapse ">
<ul class="nav navbar-nav">
		<li class=""><a href="https://heise-devsec.de/index.php">Start</a></li>
<!--		<li class=""><a href="programm.php">Programm</a></li> -->
		<li class=""><a href="https://heise-devsec.de/konferenz.php">Die heise devSec</a></li>
	    <li class=""><a href="https://heise-devsec.de/rueckschau.php">Rückschau</a></li> 
<!-- 		<li class=""><a href="location.php">Location/Hotels</a></li> -->
		<li class=""><a href="https://heise-devsec.de/tickets.php">Tickets</a></li>
		<li class=""><a href="https://heise-devsec.de/veranstaltung-22370-21-die-macht-zur-veraenderung-security-kompetenz-im-team-etablieren.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Online-Events<span class="caret"></span></a>
		  <ul class="dropdown-menu">	
	      <li class=""><a href="https://heise-devsec.de/ki.php">KI und Security</a></li>
	<!--      <li role="separator" class="divider"></li> -->
          </ul>
        </li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://heise-devsec.de/newsletter.php" class="btn btn-bordered callOut" style="">Zum Newsletter</a></li></ul>		  
        </div><!--/.nav-collapse -->
      </div>
	  <div>
	  <div class="globalTopCallout" style="background-color:white; border-top: solid 1px #ccc"><div style="padding:10px 20px 0px 20px; color:#103075; border-bottom: solid 1px #ccc;"><p style="text-align:center">Wie sicher kann man KI-Produkte entwickeln? Wie sicher sind KI-Development-Tools? Darum geht es auf der <a style="color:2F4587; text-decoration:underline;" href="https://heise-devsec.de/ki.php">heise devSec KI und Security</a>. Online. Am 8. April.</p></div></div></div></nav>	<div class="globalTopCallout"><div style="padding:10px 20px 0px 20px; color:#103075; border-bottom: solid 1px #ccc;"><p style="text-align:center">Wie sicher kann man KI-Produkte entwickeln? Wie sicher sind KI-Development-Tools? Darum geht es auf der <a style="color:2F4587; text-decoration:underline;" href="https://heise-devsec.de/ki.php">heise devSec KI und Security</a>. Online. Am 8. April.</p></div></div><header id="Header">
  <div class="bg_headline_transition">
  <div class="container">
    <div class="row ">
      <div class="col-xs-6 col-sm-6">
        <a href="https://heise-devsec.de/"><img src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/heise-devsec_weiss.svg" class="img-responsive" alt="heise devSec"></a>
      </div>
      <div class="col-xs-6 col-sm-6">
        <p class="pull-right">
Die Konferenz für<br>sichere Software- <br>und Webentwicklung		  
        </p>
      </div>
    </div>
  </div>
  </div>
  </header>


<section class="bg_white">
  <div class="container m-b-lg">

    <div class="row">
      <div class="col-xs-12 col-md-1" style="padding-top:50px;">
        <a href="javascript:history.back()" class="btn btn-link btn-back">Zurück</a>
      </div>
      <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6">
	  <h1>Die Macht zur Veränderung: Security-Kompetenz im Team etablieren</h1> 

Wer kennt es nicht: Nach dem Security-Training ist man voller Elan, mit seinem Team endlich sichere Software zu entwickeln. Aber leider führt eine Schulung selten zu einem Team, das Security-Aktivitäten selbstständig übernehmen kann. Um die Arbeitsweise des Teams zu verändern, müssen weitere Probleme gelöst werden:<br>
<br>
<ol><li>Welche Security-Aktivitäten muss ich in meinem Team durchführen und was sollte ein zentrales Plattform-Team zur Verfügung stellen?<br>
</li><li>Wie lenke ich die Aufmerksamkeit des gesamten Teams darauf, diese Aktivitäten zu adaptieren?</li></ol><br>
In diesem Vortrag berichten wir, wie wir diesen Problemen mit der Samman-Technical-Coaching-Methode und den Capabilities der Security Belts begegnet sind.<h2>Vorkenntnisse</h2><p>Senior-Softwareentwickler werden die Inhalte dieses Vortrags in die Praxis umsetzen können. Für alle anderen zeigt er Weiterentwicklungspotenzial auf. Vorkenntnisse in Security-Methoden und -Werkzeugen sind hilfreich, aber nicht notwendig.</p><h2>Lernziele</h2><p></p><ul><li>Wer in seinem Team Security-Aktivitäten etablieren möchte, lernt Methoden kennen, mit denen diese Veränderung gelingt. <br>
</li><li>Anhand von Fallbeispielen wird erläutert, wie diese Methoden mit konkreten Security-Aktivitäten angewendet werden können.<br>
</li><li>Außerdem zeigen wir persönliche Weiterentwicklungsmöglichkeiten zum Agile Technical Security Coach auf.</li></ul><p></p>
      </div>
    </div>
  </div>

<section>
<section class="bg_white referenten">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-3">
        <h2>Speaker</h2>
		<p>&nbsp;</p>
		<div class="row ">
		
  		
          <div class="col-xs-12 col-md-6">
            <p>
			
		<img src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/22370_1.jpg" alt="Lars Hermerschmidt" title="Lars Hermerschmidt" class="img-responsive img-border">
		               
              <br><strong>Lars Hermerschmidt</strong> ist Product Owner im Security Engineering der REWE digital GmbH. Er coachte Security Champions und erarbeitete das Security Capability Model Security Belts. Um diese im Rahmen einer DevOps-Transformation zu etablieren, machte er einen Ausflug in die&nbsp;Organisationssoziologie, statt viele Tools in CI/CD-Pipelines einzubauen.
            </p><p class="social">
				<a target="_blank" class="twitter_link" href="https://x.com/bob5ec">
				<i class="fa-brands fa-x-twitter"></i>
				@bob5ec</a>
				</p> </div>
  		
          <div class="col-xs-12 col-md-6">
            <p>
			
		<img src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/22370_2.jpg" alt="Jan-Niclas Strüwer" title="Jan-Niclas Strüwer" class="img-responsive img-border">
		               
              <br><strong>Jan-Niclas Strüwer</strong> ist wissenschaftlicher Mitarbeiter am Fraunhofer IEM in Paderborn. Seit über sechs Jahren beschäftigt er sich mit den Themen Software Security und KPIs für Softwareentwicklungsprozesse. Der Fokus seiner Forschung liegt zurzeit auf der automatischen, KPI-gestützten Bewertung von Softwareprojekten, um ein ganzheitliches Bild ihrer Qualität und Security zu erhalten.
            </p></div>		  
        </div>
	
        <div class="row referenten m-t-xl">

          <div class="col-xs-12 col-md-6">
            <p>
			
		<img src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/22370_3.jpg" alt="Benjamin-Yves Johannes Trapp" title="Benjamin-Yves Johannes Trapp" class="img-responsive img-border">
		               
              <br><strong>Benjamin-Yves Johannes Trapp</strong> ist Technischer Product Owner des Red Teams bei REWE digital und Blogger, vereint Erfahrungen als Cyber Defense Expert in der Chemieindustrie und DevSecOps-Entwickler in der Versicherungsbranche. Er fördert als Agile Technical Coach die Weiterentwicklung von DevOps und Security in Teams, fokussiert auf Threat Modeling, Offensive Security und Bedrohungsabwehr.

            </p></div></div>	
      </div>
    </div>
  </div>
  
<div class="row m-b-xl ticketbutton">
          <div class="col-sm-10 col-sm-offset-1" style="text-align:center">
		  <p>&nbsp;</p>
              <a href="https://heise-devsec.de/tickets.php" class="btn btn-transition text-center ticketbutton" style="margin:auto;">Jetzt Tickets sichern</a>
          </div>   
</div>
    
  
</section>

<section class="bg_grey bgdiagon custompage2" id="NewsletterSection">

    <div class="container-fluid bg_left_bottom bgdiagoncontent custompagex2">
    <div class="row bg_right_center">  <div class="container">
      <div class="row">

      
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
          <h2>heise-devSec-Newsletter</h2>
          <p>Ihr möchtet über  die  heise devSec<br> auf dem Laufenden gehalten werden?</p>
          <p>&nbsp;</p>     
          <p><a href="https://heise-devsec.de/veranstaltung-22370-21-die-macht-zur-veraenderung-security-kompetenz-im-team-etablieren.html" class="btn btn-transition" data-toggle="modal" data-target="#NewsletterModal">Anmelden</a></p>
      <br>
      </div>

    
        </div>
      </div>
    </div>
      
  </div><!-- /.container -->
</section>

<!-- Modal -->

<div class="modal fade" id="NewsletterModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
          <div class="container-fuild">
            <div class="row row-eq-height">
              <div class="col-xs-2 hidden-xs col-sm-2">&nbsp;<br></div>
              <div class="col-xs-12 col-sm-8">
                <h4>heise-devSec-Newsletter</h4>
                <p>Sie möchten über  die  heise devSec auf dem Laufenden gehalten werden? Dann tragen Sie einfach Ihre E-Mail-Adresse in das Feld ein, das aufklappt, wenn Sie die Einwilligung unten geben:</p>
              </div>
            </div>
            <div class="row ">
              <div class="col-xs-2 hidden-xs col-sm-2">&nbsp;<br></div>
              <div class="col-xs-12 col-sm-8">
			  
<div>
	<div>	
	
		<div class="checkbox-column" style="float: left; width: 5%;">
			<input name="itnews" type="checkbox" class="field text fn enableSaveForm" value="yes" style="margin: 5px 0 0 0;">
		</div>
		<div class="label-column light" style="float: left; width: 95%;">
<p>Ich willige ein, dass mich die dpunkt.verlag GmbH  und die Heise Medien GmbH &amp; Co. KG  über  die  heise devSec informiert. 
Meine Daten werden ausschließlich zu diesem Zweck genutzt. Eine Weitergabe an Dritte erfolgt nicht. (Ihre E-Mail-Adresse wird an unseren Newsletter-Dienstleister Inxmail weitergegeben (<a href="https://www.inxmail.de/datenschutz" target="_blank">https://www.inxmail.de/datenschutz</a>). 
Inxmail verwendet Ihre Daten ausschließlich zu dem hier angegebenen Zweck. Eine Weitergabe ihrer Daten erfolgt auch hier nicht.)</p> 
<p> Ich kann die Einwilligung jederzeit an <a href="mailto:events@dpunkt.de">events@dpunkt.de</a>, 
per Brief an dpunkt.verlag GmbH, Wieblinger Weg 17, 69123 Heidelberg oder durch Nutzung des in den E-Mails enthaltenen Abmeldelinks widerrufen. 
Es gilt die <a href="https://heise-devsec.de/datenschutzerklaerung.php" target="_blank">Datenschutzerklärung der dpunkt.verlag GmbH</a>.</p>	

<br><br>
		
		</div>
	</div>		
</div>	

<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/api.js.Herunterladen" async="" defer=""></script>

<div class="formscript" style="display: none;">
<form class="row custom-form " action="https://heise-devsec.de/common/newsletter_pass.php" method="post">

<input type="hidden" name="INXMAIL_SUBSCRIPTION" value="heise-devSec-Newsletter">
<input type="hidden" name="INXMAIL_HTTP_REDIRECT" value="https://heise-devsec.de/newsletter_process.php?nlAction=bestaetigungNoetig">
<input type="hidden" name="INXMAIL_HTTP_REDIRECT_ERROR" value="https://heise-devsec.de/newsletter_process.php?nlAction=anmeldungFehler">
<input type="hidden" name="INXMAIL_CHARSET" value="UTF-8">

<br>

     
                   <div class="col-xs-12 text-center">
				  <span class="form-group has-float-label">
				  <input type="text" name="email" id="email" class="form-control" placeholder="E-Mail-Adresse (Pflichtfeld)" required="">
				  <label for="email">E-Mail-Adresse (Pflichtfeld)</label></span>
                   

<div class="h-captcha m-t-lg m-b-lg" data-sitekey="a158db88-da73-4588-af9d-63c2a7cb7906"><iframe src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/hcaptcha.html" tabindex="0" frameborder="0" scrolling="no" allow="private-state-token-issuance &#39;src&#39;; private-state-token-redemption &#39;src&#39;" title="Widget mit Kontrollkästchen für die hCaptcha-Sicherheitsabfrage" data-hcaptcha-widget-id="0nneru59lv1r" data-hcaptcha-response="" style="pointer-events: auto; background-color: rgba(255, 255, 255, 0); width: 303px; height: 78px; overflow: hidden;"></iframe><textarea id="g-recaptcha-response-0nneru59lv1r" name="g-recaptcha-response" style="display: none;"></textarea><textarea id="h-captcha-response-0nneru59lv1r" name="h-captcha-response" style="display: none;"></textarea></div>

<input type="submit" class="btn btn-transition pull-center w-50" value="Anmelden" name="Submit">




				  </div>
        </form>
		
</div> 




<br>		   	
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<footer id="Footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-3">
				<h5>Social</h5>
				<p class="btn-group">
					<a href="https://www.linkedin.com/events/7288507906797252609/comments/" target="_blank" class="btn btn-white"><span class="icons8 icons8-linkedin"></span></a>
				</p>
			</div>

			<div class="col-xs-12 col-md-9">
				<h5>Weitere Konferenzen</h5>
				<p class="btn-group btn-group-konferenzen">
					<a href="https://www.inside-agile.de/" target="_blank" class="btn btn-white">inside agile</a>
					<a href="https://www.bettercode.eu/" target="_blank" class="btn btn-white">betterCode()</a>
					<a href="https://heise-academy.de/formate/konferenzen" target="_blank" class="btn btn-white">heise academy</a>
				</p>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<h5>Kontakt</h5>
				<p>
					<a href="https://heise-devsec.de/team.php?source=0">» Team</a><br>				
					<a href="mailto:events@dpunkt.de?subject=heise%20devSec">events@dpunkt.de</a><br>
					<a href="tel:06221148315">06221 / 1483-15</a><br>
					<a href="https://heise-devsec.de/faq.php?source=0">» FAQ</a><br>
					<a href="https://heise-devsec.de/faq_online.php?source=0">» FAQ – Online-Events</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4">
				<h5>Mehr</h5>
				<p>
					<a href="https://heise-devsec.de/code_of_conduct.php?source=0">» Code of Conduct</a>
					<br><a href="https://heise-devsec.de/cfp.php?source=0">» Call for Proposals</a>					
					<br><a href="https://heise-devsec.de/programmbeirat.php?source=0">» Programmbeirat</a>
					<br><a href="https://heise-devsec.de/sponsoring.php?source=0">» Sponsoring</a>
					<br><a href="https://heise-devsec.de/rueckschau.php?source=0">» Rückschau</a> 
				</p>
			</div>
			<div class="col-xs-12 col-sm-4">
				<h5>Rechtliches</h5>
				<p>
					<a href="https://heise-devsec.de/impressum.php?source=0">» Impressum &amp; Bildnachweise</a><br>
					<a href="https://heise-devsec.de/datenschutzerklaerung.php?source=0">» Datenschutzerklärung dpunkt.verlag</a><br \=""><a href="https://www.heise.de/Datenschutzerklaerung-der-Heise-Medien-GmbH-Co-KG-4860.html" target="_blank">» Datenschutzerklärung Heise Medien</a><br>
					<a href="https://heise-devsec.de/agb.php?source=0">» AGB Veranstaltungen</a>
				</p>
			</div>
		</div>
	</div>
	<div class="bg_white">
		<div class="container">
			<div class="row row-eq-height">
				<div class="col-xs-12 col-md-3 vcenter m-b-md">
					<h5>Veranstalter</h5>
				</div>
				<div class="col-xs-12 col-md-3 vcenter pull-center">
					<a href="https://www.heise.de/ix" target="_blank" rel="nofollow" alt="iX" title="iX"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1505.3 937.42" xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Ebene_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
  <polygon class="fil0" points="858.33,326.28 842.06,367.55 841.91,367.55 825.56,326.28 815.89,326.28 815.89,380 824.3,380 824.3,344.02 824.45,344.02 838.4,380 845.33,380 859.26,344.02 859.41,344.02 859.41,380 867.82,380 867.82,326.28 "></polygon>
  <path class="fil0" d="M895.32 326.28l-18.54 53.72 8.72 0 4.99 -15.89 17.9 0 5.07 15.89 9.03 0 -18.54 -53.72 -8.63 0zm-2.8 31.38l6.84 -22.04 0.15 0 6.87 22.04 -13.86 0z"></path>
  <path class="fil0" d="M952.54 350.49l0 7.17 7.71 0 0 14.64c-1.88,0.53 -4.13,0.92 -7.02,0.92 -10.2,0 -17.44,-6 -17.44,-20.08 0,-14.63 8.19,-20.08 17.59,-20.08 6.71,0 10.06,2.71 12.01,4.34l3.73 -6.62c-1.94,-1.63 -6.23,-5.45 -16.05,-5.45 -13.37,0 -25.99,8.41 -25.99,27.81 0,19.93 11.14,27.79 25.37,27.79 9.74,0 13.95,-3.18 16.12,-4.75l0 -25.69 -16.03 0z"></path>
  <path class="fil0" d="M995.21 326.28l-18.54 53.72 8.72 0 4.98 -15.89 17.9 0 5.08 15.89 9.02 0 -18.53 -53.72 -8.63 0zm-2.8 31.38l6.84 -22.04 0.15 0 6.86 22.04 -13.85 0z"></path>
  <polygon class="fil0" points="1029.84,326.28 1029.84,333.83 1056.15,333.83 1056.15,333.98 1028.83,373.38 1028.83,380 1068.15,380 1068.15,372.45 1040.13,372.45 1040.13,372.3 1067.14,332.9 1067.14,326.28 "></polygon>
  <polygon class="fil0" points="1078.81,326.28 1078.81,380 1087.46,380 1087.46,326.28 "></polygon>
  <polygon class="fil0" points="1132.93,326.28 1132.93,363.49 1132.84,363.49 1108.63,326.28 1101.15,326.28 1101.15,380 1109.71,380 1109.71,342.79 1109.8,342.79 1134.01,380 1141.56,380 1141.56,326.28 "></polygon>
  <polygon class="fil0" points="1174.88,326.28 1174.88,380 1183.44,380 1183.44,359.36 1204.32,359.36 1204.32,351.73 1183.44,351.73 1183.44,333.83 1206.5,333.83 1206.5,326.28 "></polygon>
  <path class="fil0" d="M1247.68 326.28l0 31.6c0,11.06 -4.12,15.34 -11.98,15.34 -7.88,0 -12.07,-4.43 -12.07,-15.34l0 -31.6 -8.57 0 0 31.38c0,16.27 6.54,23.27 20.55,23.27 13.86,0 20.48,-7.55 20.48,-23.27l0 -31.38 -8.41 0zm-21.4 -11.52l0 7.55 7.39 0 0 -7.55 -7.39 0zm12.53 0l0 7.55 7.39 0 0 -7.55 -7.39 0z"></path>
  <path class="fil0" d="M1294.71 358.28c6.69,-2.8 10.26,-8.25 10.26,-15.65 0,-10.99 -7.61,-16.35 -22.27,-16.35l-14.01 0 0 53.72 8.56 0 0 -19.62 5.39 0c1.23,0 2.49,0 3.73,-0.16l10.99 19.78 9.89 0 -12.54 -21.72zm1.48 -15.12c0,6.1 -4.13,10.13 -13.09,10.13l-5.85 0 0 -19.46 5.85 0c8.96,0 13.09,3.27 13.09,9.33z"></path>
  <path class="fil0" d="M845.87 433.71c0,-11.37 -7.24,-17.2 -22.11,-17.2l-14.02 0 0 53.72 8.56 0 0 -18.14 5.3 0c14.41,0 22.27,-6.69 22.27,-18.38zm-8.72 0.39c0,6.38 -4.19,10.66 -13.39,10.66l-5.46 0 0 -20.79 5.46 0c9.2,0 13.39,3.82 13.39,10.13z"></path>
  <path class="fil0" d="M881.46 448.51c6.69,-2.8 10.26,-8.25 10.26,-15.64 0,-10.99 -7.61,-16.36 -22.27,-16.36l-14.01 0 0 53.72 8.56 0 0 -19.62 5.39 0c1.23,0 2.49,0 3.73,-0.15l10.99 19.77 9.89 0 -12.54 -21.72zm1.48 -15.11c0,6.09 -4.13,10.13 -13.09,10.13l-5.85 0 0 -19.47 5.85 0c8.96,0 13.09,3.27 13.09,9.34z"></path>
  <path class="fil0" d="M938.75 443.37c0,13.09 -5.67,20.09 -14.72,20.09 -9.03,0 -14.7,-7 -14.7,-20.09 0,-13.08 5.67,-20.08 14.7,-20.08 9.05,0 14.72,7 14.72,20.08zm8.81 0c0,-18.23 -9.52,-27.8 -23.53,-27.8 -13.84,0 -23.5,9.57 -23.5,27.8 0,18.21 9.49,27.79 23.5,27.79 13.86,0 23.53,-9.58 23.53,-27.79zm10.57 -26.86l0 53.72 8.57 0 0 -20.63 20.87 0 0 -7.64 -20.87 0 0 -17.9 23.06 0 0 -7.55 -31.63 0z"></path>
  <polygon class="fil0" points="999.08,416.51 999.08,470.23 1031.23,470.23 1031.23,462.68 1007.64,462.68 1007.64,446.79 1028.36,446.79 1028.36,439.31 1007.64,439.31 1007.64,424.06 1030.61,424.06 1030.61,416.51 "></polygon>
  <path class="fil0" d="M1071.19 420.24c-1.94,-1.54 -6.16,-4.67 -14.26,-4.67 -11.12,0 -18.14,5.6 -18.14,14.56 0,8.87 6.47,12.85 14.88,16.27 7.24,2.98 10.59,4.98 10.59,9.9 0,4.35 -3.35,7.16 -10.35,7.16 -6.47,0 -10.44,-3.36 -12.31,-5.15l-3.67 7.09c2.12,1.94 7.42,5.76 16.05,5.76 12.84,0 18.91,-7 18.91,-15.72 0,-8.56 -4.75,-12.53 -14.48,-16.35 -7.08,-2.74 -10.97,-4.52 -10.97,-9.27 0,-4.43 3.82,-6.53 9.43,-6.53 5.67,0 9.02,2.49 10.81,3.82l3.51 -6.87z"></path>
  <path class="fil0" d="M1113.23 420.24c-1.94,-1.54 -6.16,-4.67 -14.26,-4.67 -11.12,0 -18.14,5.6 -18.14,14.56 0,8.87 6.47,12.85 14.88,16.27 7.24,2.98 10.59,4.98 10.59,9.9 0,4.35 -3.35,7.16 -10.35,7.16 -6.46,0 -10.44,-3.36 -12.31,-5.15l-3.67 7.09c2.12,1.94 7.42,5.76 16.05,5.76 12.84,0 18.91,-7 18.91,-15.72 0,-8.56 -4.74,-12.53 -14.48,-16.35 -7.08,-2.74 -10.96,-4.52 -10.96,-9.27 0,-4.43 3.81,-6.53 9.42,-6.53 5.67,0 9.02,2.49 10.81,3.82l3.51 -6.87zm12.92 -3.73l0 53.72 8.65 0 0 -53.72 -8.65 0z"></path>
  <path class="fil0" d="M1184.31 443.37c0,13.09 -5.68,20.09 -14.72,20.09 -9.03,0 -14.7,-7 -14.7,-20.09 0,-13.08 5.67,-20.08 14.7,-20.08 9.04,0 14.72,7 14.72,20.08zm8.8 0c0,-18.23 -9.51,-27.8 -23.52,-27.8 -13.84,0 -23.51,9.57 -23.51,27.8 0,18.21 9.49,27.79 23.51,27.79 13.86,0 23.52,-9.58 23.52,-27.79z"></path>
  <polygon class="fil0" points="1235.54,416.51 1235.54,453.72 1235.45,453.72 1211.24,416.51 1203.76,416.51 1203.76,470.23 1212.32,470.23 1212.32,433.02 1212.41,433.02 1236.62,470.23 1244.17,470.23 1244.17,416.51 "></polygon>
  <polygon class="fil0" points="1257.17,416.51 1257.17,470.23 1289.32,470.23 1289.32,462.68 1265.73,462.68 1265.73,446.79 1286.46,446.79 1286.46,439.31 1265.73,439.31 1265.73,424.06 1288.71,424.06 1288.71,416.51 "></polygon>
  <path class="fil0" d="M1299.76 416.51l0 53.72 32.3 0 0 -7.55 -23.74 0 0 -46.17 -8.56 0zm40.79 0l0 53.72 32.3 0 0 -7.55 -23.74 0 0 -46.17 -8.56 0z"></path>
  <polygon class="fil0" points="1381.34,416.51 1381.34,470.23 1413.49,470.23 1413.49,462.68 1389.9,462.68 1389.9,446.79 1410.62,446.79 1410.62,439.31 1389.9,439.31 1389.9,424.06 1412.87,424.06 1412.87,416.51 "></polygon>
  <polygon class="fil0" points="1444.88,416.51 1444.88,470.23 1453.53,470.23 1453.53,416.51 "></polygon>
  <polygon class="fil0" points="1462.4,416.51 1462.4,424.06 1479.61,424.06 1479.61,470.23 1488.17,470.23 1488.17,424.06 1505.3,424.06 1505.3,416.51 "></polygon>
  <path class="fil0" d="M596.1 592.25l-228.83 345.17 -214.4 0 379.77 -555.72 -79.8 -274.98 196.14 0 20.19 70.19 48.07 -70.19 206.71 0 -192.29 281.71 107.69 373.04 -195.18 0 -48.07 -169.22zm-28.85 -204.78l-353.81 518.22 136.53 0 258.63 -386.5 59.61 210.55 129.8 0 -100.96 -347.08 166.33 -244.21 -129.79 0 -76.92 112.49 -31.73 -112.49 -129.79 0 72.1 249.02zm-70.18 -49.04l-287.48 420.16 -209.59 0 287.47 -420.16 209.6 0zm-193.25 31.73l-243.25 357.66 132.68 0 244.21 -357.66 -133.64 0zm148.06 -98.07c-16.35,5.77 -33.65,9.62 -50.96,9.62 -77.87,0 -141.33,-63.46 -141.33,-141.34 0,-76.91 63.46,-140.37 141.33,-140.37 35.58,0 70.19,13.46 96.15,38.46l2.88 2.88 -27.88 29.81 -2.88 -2.88c-18.27,-18.28 -43.27,-27.89 -68.27,-27.89 -55.76,0 -99.99,45.19 -99.99,99.99 0,55.76 44.23,99.99 99.99,99.99 12.5,0 24.04,-1.92 35.58,-6.73l3.84 -0.96 15.39 37.5 -3.85 1.92c-16.35,5.77 0,0 0,0z"></path>
 </g>
</svg></a>
				</div>
				<div class="col-xs-12 col-md-3 vcenter pull-center" style="padding-top:5px;">
					<a href="https://www.heise.de/security/" target="_blank" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="170px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2479.66 409.39" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
  </style>
 </defs>
 <g id="Ebene_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
  <g id="_2136945139216">
   <path class="fil0" d="M480.97 314.7l0 -248.4 40.46 0 0 64.1 -1.36 33.49c7.31,-6.8 15.31,-12.92 24.15,-18.19 8.84,-5.27 19.21,-7.99 31.11,-7.99 18.53,0 31.96,5.95 40.46,17.68 8.5,11.9 12.75,28.73 12.75,50.84l0 108.3 -40.46 0 0 -103.03c0,-14.28 -2.04,-24.48 -6.29,-30.27 -4.25,-5.78 -11.22,-8.84 -20.74,-8.84 -7.48,0 -14.11,1.87 -19.9,5.44 -5.78,3.57 -12.24,9.02 -19.55,15.99l0 120.71 -40.63 0 0 0.17z"></path>
   <path class="fil0" d="M744.32 318.95c-11.9,0 -23.12,-2.04 -33.49,-6.12 -10.37,-4.08 -19.38,-10.03 -27.03,-17.86 -7.82,-7.82 -13.77,-17.17 -18.19,-28.39 -4.42,-11.22 -6.46,-23.8 -6.46,-38.25 0,-14.11 2.21,-26.69 6.63,-37.91 4.42,-11.23 10.37,-20.75 17.85,-28.57 7.31,-7.82 15.81,-13.77 25.5,-18.02 9.69,-4.25 19.55,-6.29 29.58,-6.29 11.74,0 22.11,2.04 30.95,5.95 8.84,3.91 16.32,9.69 22.27,16.83 5.95,7.31 10.54,15.98 13.6,26.01 3.06,10.04 4.59,21.09 4.59,33.16 0,3.91 -0.17,7.82 -0.51,11.22 -0.34,3.4 -0.68,6.29 -1.19,8.5l-109.83 0c1.87,15.47 7.31,27.37 16.32,35.7 9.01,8.33 20.57,12.41 34.68,12.41 7.48,0 14.46,-1.19 20.92,-3.4 6.46,-2.21 12.92,-5.27 19.21,-9.35l13.77 25.34c-8.16,5.44 -17.34,9.86 -27.37,13.43 -10.03,3.57 -20.92,5.61 -31.8,5.61zm-46.24 -106.94l76.68 0c0,-13.43 -2.89,-23.81 -8.68,-31.46 -5.78,-7.65 -14.62,-11.39 -26.52,-11.39 -10.37,0 -19.38,3.57 -27.03,10.88 -7.65,7.15 -12.58,17.86 -14.45,31.97z"></path>
   <path class="fil0" d="M862.14 111.7c-7.31,0 -13.26,-2.04 -18.02,-6.29 -4.76,-4.25 -6.97,-9.69 -6.97,-16.49 0,-6.8 2.38,-12.41 6.97,-16.66 4.76,-4.42 10.71,-6.46 18.02,-6.46 7.31,0 13.26,2.21 18.02,6.46 4.76,4.25 6.97,9.86 6.97,16.66 0,6.8 -2.37,12.24 -6.97,16.49 -4.76,4.08 -10.71,6.29 -18.02,6.29zm-20.4 203l0 -172.74 40.46 0 0 172.74 -40.46 0z"></path>
   <path class="fil0" d="M975.03 318.95c-11.9,0 -23.8,-2.21 -35.36,-6.8 -11.56,-4.59 -21.59,-10.21 -30.09,-17.01l19.04 -26.01c7.82,6.12 15.47,10.88 23.12,14.28 7.65,3.4 15.81,5.1 24.82,5.1 9.35,0 16.32,-1.87 20.74,-5.78 4.43,-3.91 6.64,-8.84 6.64,-14.96 0,-3.57 -1.02,-6.63 -3.23,-9.35 -2.04,-2.72 -4.93,-5.1 -8.5,-7.14 -3.57,-2.04 -7.48,-4.08 -11.9,-5.78 -4.43,-1.7 -8.85,-3.57 -13.44,-5.44 -5.61,-2.04 -11.39,-4.59 -17.17,-7.31 -5.78,-2.72 -11.05,-6.29 -15.64,-10.2 -4.59,-3.91 -8.33,-8.67 -11.22,-13.94 -2.89,-5.27 -4.42,-11.56 -4.42,-18.87 0,-15.31 5.61,-27.72 16.83,-37.24 11.22,-9.69 26.69,-14.45 46.07,-14.45 11.9,0 22.79,2.04 32.31,6.29 9.69,3.91 18.02,8.67 25.16,14.11l-18.7 24.66c-6.12,-4.42 -12.24,-7.99 -18.53,-10.72 -6.3,-2.72 -12.59,-4.08 -19.39,-4.08 -8.67,0 -15.13,1.87 -19.21,5.44 -4.08,3.57 -6.12,8.17 -6.12,13.61 0,3.57 1.02,6.46 3.06,9.01 2.04,2.55 4.59,4.59 7.99,6.46 3.23,1.87 7.14,3.57 11.39,5.27 4.25,1.7 8.84,3.23 13.6,4.93 5.78,2.04 11.73,4.59 17.68,7.14 5.79,2.72 11.23,6.12 15.99,10.03 4.76,3.91 8.67,8.84 11.56,14.62 2.89,5.78 4.42,12.58 4.42,20.57 0,7.48 -1.53,14.45 -4.42,20.92 -2.89,6.46 -7.14,12.07 -12.92,16.83 -5.61,4.76 -12.75,8.67 -21.09,11.39 -8.33,2.72 -18.19,4.42 -29.07,4.42z"></path>
   <path class="fil0" d="M1145.39 318.95c-11.9,0 -23.13,-2.04 -33.5,-6.12 -10.37,-4.08 -19.38,-10.03 -27.03,-17.86 -7.82,-7.82 -13.77,-17.17 -18.19,-28.39 -4.42,-11.22 -6.46,-23.8 -6.46,-38.25 0,-14.11 2.21,-26.69 6.63,-37.91 4.42,-11.23 10.37,-20.75 17.85,-28.57 7.31,-7.82 15.81,-13.77 25.5,-18.02 9.7,-4.25 19.56,-6.29 29.59,-6.29 11.73,0 22.1,2.04 30.94,5.95 8.84,3.91 16.32,9.69 22.27,16.83 5.95,7.31 10.54,15.98 13.6,26.01 3.06,10.04 4.59,21.09 4.59,33.16 0,3.91 -0.17,7.82 -0.51,11.22 -0.34,3.4 -0.68,6.29 -1.19,8.5l-109.83 0c1.87,15.47 7.31,27.37 16.33,35.7 9.01,8.33 20.57,12.41 34.68,12.41 7.48,0 14.45,-1.19 20.91,-3.4 6.46,-2.21 12.92,-5.27 19.21,-9.35l13.77 25.34c-8.16,5.44 -17.34,9.86 -27.37,13.43 -10.03,3.57 -20.74,5.61 -31.79,5.61zm-46.08 -106.94l76.68 0c0,-13.43 -2.89,-23.81 -8.67,-31.46 -5.78,-7.65 -14.62,-11.39 -26.52,-11.39 -10.37,0 -19.38,3.57 -27.03,10.88 -7.83,7.15 -12.59,17.86 -14.46,31.97z"></path>
   <path class="fil1" d="M1376.95 318.95c-15.47,0 -30.44,-2.89 -44.89,-8.84 -14.45,-5.78 -27.2,-14.11 -38.25,-25l23.97 -27.88c8.16,7.82 17.51,13.94 28.22,18.87 10.55,4.76 21.09,7.14 31.63,7.14 13.09,0 23.12,-2.72 29.92,-8.16 6.8,-5.44 10.2,-12.58 10.2,-21.42 0,-4.76 -0.85,-8.67 -2.72,-11.9 -1.7,-3.23 -4.25,-6.12 -7.31,-8.67 -3.23,-2.55 -6.97,-4.76 -11.22,-6.8 -4.25,-2.04 -9.01,-4.25 -14.28,-6.29l-31.62 -13.77c-5.61,-2.38 -11.23,-5.27 -16.66,-8.84 -5.45,-3.57 -10.55,-7.82 -14.97,-12.75 -4.42,-4.93 -7.99,-10.72 -10.71,-17.18 -2.72,-6.45 -4.25,-13.94 -4.25,-22.27 0,-9.18 1.87,-17.68 5.78,-25.5 3.91,-7.82 9.18,-14.79 15.98,-20.57 6.8,-5.78 14.96,-10.37 24.48,-13.77 9.53,-3.23 19.9,-4.93 31.12,-4.93 13.43,0 26.18,2.72 38.76,7.99 12.41,5.27 23.12,12.41 31.96,21.25l-20.74 26.01c-7.48,-6.12 -15.3,-10.88 -23.29,-14.45 -7.99,-3.57 -16.83,-5.27 -26.69,-5.27 -11.05,0 -19.89,2.38 -26.35,7.14 -6.64,4.76 -9.87,11.39 -9.87,19.89 0,4.42 1.02,8.33 3.06,11.39 2.04,3.23 4.76,5.95 8.16,8.5 3.4,2.55 7.31,4.76 11.74,6.63 4.42,1.87 9.01,3.91 13.77,5.78l31.28 13.09c6.8,2.89 13.09,6.12 18.7,9.86 5.61,3.74 10.54,8.17 14.62,13.1 4.08,4.93 7.31,10.54 9.69,17 2.38,6.46 3.57,13.94 3.57,22.27 0,9.35 -1.87,18.19 -5.61,26.35 -3.74,8.16 -9.18,15.47 -16.32,21.59 -7.14,6.29 -15.81,11.22 -26.01,14.79 -10.37,3.75 -21.93,5.62 -34.85,5.62z"></path>
   <path class="fil1" d="M1564.81 318.95c-11.9,0 -23.12,-2.04 -33.49,-6.12 -10.37,-4.08 -19.38,-10.03 -27.03,-17.86 -7.82,-7.82 -13.77,-17.17 -18.19,-28.39 -4.42,-11.22 -6.46,-23.8 -6.46,-38.25 0,-14.11 2.21,-26.69 6.63,-37.91 4.42,-11.23 10.37,-20.75 17.85,-28.57 7.31,-7.82 15.81,-13.77 25.5,-18.02 9.69,-4.25 19.55,-6.29 29.58,-6.29 11.73,0 22.1,2.04 30.95,5.95 8.84,3.91 16.32,9.69 22.27,16.83 5.95,7.31 10.54,15.98 13.6,26.01 3.06,10.04 4.59,21.09 4.59,33.16 0,3.91 -0.17,7.82 -0.51,11.22 -0.34,3.4 -0.68,6.29 -1.19,8.5l-109.83 0c1.87,15.47 7.31,27.37 16.32,35.7 9.01,8.33 20.57,12.41 34.68,12.41 7.48,0 14.46,-1.19 20.92,-3.4 6.46,-2.21 12.92,-5.27 19.21,-9.35l13.77 25.34c-8.16,5.44 -17.34,9.86 -27.37,13.43 -10.03,3.57 -20.75,5.61 -31.8,5.61zm-46.07 -106.94l76.67 0c0,-13.43 -2.89,-23.81 -8.67,-31.46 -5.78,-7.65 -14.62,-11.39 -26.52,-11.39 -10.37,0 -19.38,3.57 -27.03,10.88 -7.82,7.15 -12.58,17.86 -14.45,31.97z"></path>
   <path class="fil1" d="M1734.32 318.95c-11.73,0 -22.61,-2.04 -32.99,-5.95 -10.37,-3.91 -19.04,-9.86 -26.52,-17.52 -7.48,-7.82 -13.43,-17.17 -17.51,-28.56 -4.25,-11.22 -6.29,-23.97 -6.29,-38.42 0,-14.28 2.38,-27.03 6.97,-38.42 4.76,-11.23 11.05,-20.75 19.04,-28.57 7.99,-7.82 17.17,-13.6 27.55,-17.85 10.37,-4.08 21.42,-6.12 32.98,-6.12 11.22,0 20.91,1.87 29.07,5.61 8.16,3.74 15.3,8.33 21.59,13.77l-19.72 26.35c-4.76,-3.91 -9.35,-7.14 -13.94,-9.35 -4.59,-2.21 -9.52,-3.4 -14.96,-3.4 -14.11,0 -25.5,5.27 -34.18,15.65 -8.67,10.37 -13.09,24.48 -13.09,41.99 0,17.34 4.25,31.28 12.92,41.65 8.5,10.37 19.73,15.64 33.33,15.64 6.8,0 13.26,-1.53 19.21,-4.42 5.95,-2.89 11.39,-6.46 16.32,-10.37l16.49 26.69c-8.16,6.98 -17.17,12.24 -26.86,15.82 -9.69,4.08 -19.55,5.78 -29.41,5.78z"></path>
   <path class="fil1" d="M1869.14 318.95c-18.53,0 -31.96,-5.95 -40.46,-17.85 -8.51,-11.9 -12.76,-28.74 -12.76,-50.84l0 -108.3 40.47 0 0 103.03c0,14.28 2.04,24.48 6.29,30.26 4.25,5.78 11.05,8.84 20.4,8.84 7.48,0 14.11,-1.87 19.89,-5.61 5.78,-3.74 11.9,-9.86 18.53,-18.36l0 -118.16 40.47 0 0 172.74 -33.16 0 -3.23 -25.34 -1.02 0c-7.48,8.84 -15.64,16.16 -24.48,21.43 -8.67,5.44 -19.04,8.16 -30.94,8.16z"></path>
   <path class="fil1" d="M2006.34 314.7l0 -172.74 33.49 0 2.89 30.6 1.36 0c6.12,-11.22 13.43,-19.89 22.1,-25.84 8.68,-5.95 17.52,-9.01 26.7,-9.01 8.16,0 14.79,1.19 19.72,3.57l-6.97 35.2c-3.06,-0.85 -5.95,-1.7 -8.5,-2.05 -2.55,-0.51 -5.78,-0.68 -9.52,-0.68 -6.8,0 -13.95,2.72 -21.43,8 -7.48,5.27 -13.94,14.45 -19.38,27.54l0 105.58 -40.46 0 0 -0.17z"></path>
   <path class="fil1" d="M2151.02 111.7c-7.31,0 -13.26,-2.04 -18.02,-6.29 -4.76,-4.25 -6.97,-9.69 -6.97,-16.49 0,-6.8 2.38,-12.41 6.97,-16.66 4.76,-4.42 10.71,-6.46 18.02,-6.46 7.31,0 13.26,2.21 18.02,6.46 4.76,4.25 6.97,9.86 6.97,16.66 0,6.8 -2.38,12.24 -6.97,16.49 -4.76,4.08 -10.88,6.29 -18.02,6.29zm-20.4 203l0 -172.74 40.46 0 0 172.74 -40.46 0z"></path>
   <path class="fil1" d="M2276.66 318.95c-10.03,0 -18.53,-1.53 -25.5,-4.59 -6.97,-3.06 -12.58,-7.31 -16.83,-12.92 -4.25,-5.61 -7.48,-12.07 -9.52,-19.73 -2.04,-7.65 -3.06,-16.15 -3.06,-25.5l0 -82.29 -24.65 0 0 -30.26 26.69 -1.7 4.93 -47.09 33.83 0 0 47.09 44.04 0 0 31.96 -44.04 0 0 82.29c0,20.23 8.16,30.26 24.31,30.26 3.06,0 6.12,-0.34 9.35,-1.02 3.23,-0.68 6.13,-1.7 8.67,-2.89l6.98 29.93c-4.76,1.7 -10.04,3.06 -15.99,4.42 -6.12,1.36 -12.41,2.04 -19.21,2.04z"></path>
   <path class="fil1" d="M2347.39 385.76c-4.76,0 -8.84,-0.34 -12.24,-0.85 -3.57,-0.51 -6.97,-1.53 -10.2,-2.72l7.31 -31.62c1.7,0.51 3.57,1.02 5.78,1.53 2.21,0.51 4.42,0.85 6.46,0.85 9.18,0 16.49,-2.72 21.93,-8.33 5.44,-5.61 9.69,-12.58 12.41,-21.25l3.23 -10.88 -67.84 -170.7 41.15 0 29.92 84.84c2.55,7.48 5.1,15.47 7.48,23.8 2.38,8.33 4.93,16.66 7.48,24.82l1.36 0c2.04,-7.99 4.25,-16.15 6.46,-24.48 2.22,-8.33 4.43,-16.32 6.47,-24.14l26.01 -84.84 39.1 0 -62.57 180.56c-3.57,9.86 -7.31,18.7 -11.56,26.35 -4.25,7.82 -9.01,14.45 -14.62,19.89 -5.61,5.44 -11.9,9.69 -19.04,12.75 -7.14,3.06 -15.13,4.42 -24.48,4.42z"></path>
  </g>
  <path class="fil0" d="M250.26 126.49c7.99,-17 0.51,-37.23 -16.49,-45.22 -17,-7.99 -37.23,-0.51 -45.22,16.49l-78.55 168.48c-7.99,17 -0.51,37.24 16.49,45.23 17,7.99 37.23,0.51 45.23,-16.5l78.54 -168.48 0 0zm-7.31 78.72l-28.39 60.86c-7.99,17 -0.51,37.24 16.49,45.23 17,7.99 37.23,0.51 45.22,-16.5l28.39 -60.86c7.99,-17 0.51,-37.23 -16.49,-45.22 -17,-7.83 -37.23,-0.51 -45.22,16.49l0 0zm150.63 -37.07c0,-91.29 -79.73,-168.14 -188.2,-168.14 -117.65,0 -205.38,91.64 -205.38,204.7 0,113.06 89.09,204.69 207.42,204.69 56.44,0 109.49,-21.42 146.38,-57.46 4.76,-4.59 4.42,-12.92 0,-17.17 -5.27,-5.1 -11.73,-3.91 -15.3,-1.53 -33.66,22.78 -73.62,38.93 -127,38.93 -95.04,0 -166.79,-76.68 -166.79,-167.63 0,-90.96 71.92,-164.58 157.27,-164.58 93.85,0 158.45,62.74 158.45,142.99 0,27.71 -7.82,50.49 -27.37,70.38 -4.08,4.25 -4.25,10.88 0,15.13 3.91,3.74 10.03,4.25 14.28,0.85 30.94,-24.65 46.24,-62.9 46.24,-101.16l0 0z"></path>
 </g>
</svg>
</a>
				</div>
				<div class="col-xs-12 col-md-3 vcenter pull-center">
					<a href="https://www.dpunkt.de/" target="_blank" rel="nofollow" alt="dpunkt.verlag" title="dpunkt.verlag"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="190px" height="43px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1900 430" xmlns:xlink="http://www.w3.org/1999/xlink" alt="dpunkt" class="img-responsive svglogo">
 <defs>
 </defs>
 <g id="Ebene_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
  <g id="dpunkt">
   <path class="fil0" d="M1322 270c0,9 -8,17 -18,17 -9,0 -17,-8 -17,-17 0,-10 8,-18 17,-18 10,0 18,8 18,18z"></path>
   <path class="fil0" d="M1384 284l-14 0 -40 -105 15 0 27 74c2,7 4,12 6,18l0 0c1,-6 3,-12 5,-17l27 -75 15 0 -41 105z"></path>
   <path class="fil0" d="M1522 280c-11,4 -23,6 -35,6 -31,0 -48,-17 -48,-54 0,-32 17,-55 46,-55 29,0 40,20 40,43 0,5 0,10 0,10l-72 0c-1,31 12,45 36,45 10,0 20,-2 31,-6l2 11zm-11 -60c0,-21 -10,-32 -27,-32 -16,0 -28,11 -30,32l57 0z"></path>
   <path class="fil0" d="M1606 190c-24,-4 -35,16 -35,52l0 42 -14 0 0 -105 14 0c0,7 -1,18 -3,27l0 1c4,-16 15,-33 38,-30l0 13z"></path>   
   <path class="fil0" d="M1674 284c0,0 -6,2 -14,2 -18,0 -26,-9 -26,-28l0 -129 14 0 0 127c0,13 4,18 15,18 6,0 11,-1 11,-1l0 11 0 0z"></path>
   <path class="fil0" d="M1761 284c0,-8 0,-17 1,-23l0 0c-5,14 -19,25 -37,25 -17,0 -29,-10 -29,-27 0,-21 22,-36 65,-36l0 -7c0,-18 -6,-28 -25,-28 -10,0 -22,3 -32,7l-2 -10c10,-5 23,-8 36,-8 27,0 36,15 36,37l0 38c0,10 1,23 1,32l-14 0 0 0zm0 -51c-40,0 -51,12 -51,24 0,10 7,18 18,18 20,0 33,-20 33,-39l0 -3 0 0z"></path>   
   <path class="fil0" d="M1880 189c6,7 8,15 8,24 0,22 -14,39 -41,39 -5,0 -9,-1 -13,-2 -6,3 -8,7 -8,11 0,5 4,8 17,9l19 0c26,1 38,13 38,31 0,23 -21,38 -53,38 -27,0 -44,-11 -44,-31 0,-13 9,-24 19,-30 -6,-3 -10,-8 -10,-15 0,-6 4,-13 11,-17 -10,-7 -15,-18 -15,-30 0,-21 15,-39 42,-39 4,0 9,1 13,2l36 0 0 10 -19 0 0 0zm-47 92c-11,7 -16,16 -16,25 0,15 13,23 32,23 25,0 37,-11 37,-26 0,-12 -8,-20 -28,-21l-19 0c-2,0 -4,0 -6,-1zm15 -93c-17,0 -27,11 -27,27 0,15 10,27 27,27 17,0 27,-12 27,-27 0,-16 -10,-27 -27,-27z"></path>
   <path class="fil0" d="M611 285c0,-6 1,-13 1,-18l0 0c-6,11 -17,20 -33,20 -26,0 -39,-20 -39,-50 0,-36 21,-60 56,-60 5,0 9,0 14,1l0 -28c-5,-1 -13,-1 -19,-2l0 -17c14,-2 30,-2 46,-2l0 135c5,1 12,1 17,2l0 17c-12,1 -29,2 -43,2zm-2 -85c-4,-1 -9,-2 -14,-2 -15,0 -26,10 -26,36 0,20 5,30 18,30 14,0 22,-16 22,-34l0 -30 0 0z"></path>   
   <path class="fil0" d="M725 286c-6,0 -10,0 -14,-1l0 35c6,0 13,1 18,2l0 17 -62 0 0 -17c5,-1 11,-2 17,-2l0 -120c-5,-1 -11,-2 -17,-2l0 -17c13,-2 28,-3 42,-2 0,5 0,12 -1,18l0 0c6,-13 17,-20 34,-20 24,0 38,18 38,49 0,37 -19,60 -55,60zm9 -87c-15,0 -23,17 -23,35l0 29c4,1 9,2 14,2 16,0 27,-10 27,-36 0,-20 -6,-30 -18,-30z"></path>
   <path class="fil0" d="M881 285c0,-5 1,-13 2,-19l-1 0c-6,12 -18,21 -35,21 -24,0 -32,-16 -32,-34l0 -53c-5,-1 -12,-2 -18,-2l0 -17c14,-2 30,-3 45,-2l0 68c0,11 3,17 13,17 14,0 25,-15 25,-34l0 -51 27 0 0 85c5,1 12,1 18,2l0 17c-13,1 -30,2 -44,2z"></path>
   <path class="fil0" d="M1238 286c-24,0 -31,-8 -31,-33l0 -53 -18 0 0 -21 18 0 0 -33 27 -7 0 40 26 0 0 21 -26 0 0 46c0,14 3,18 13,18 4,0 8,-1 12,-2l2 22c-7,1 -16,2 -23,2z"></path>   
   <path class="fil0" d="M1167 264l-29 -37 38 -48 -33 0 -31 44 0 -94c-16,0 -32,0 -46,2l0 17c6,0 14,1 19,2l0 134 27 0 0 -48 35 48 35 0 0 -17c-5,-1 -10,-2 -15,-3z"></path>
   <path class="fil0" d="M1046 264l0 -54c0,-18 -7,-33 -31,-33 -17,0 -30,8 -36,21l0 0c1,-6 1,-14 1,-19 -14,-1 -30,0 -44,2l0 16c7,1 14,2 19,3l0 84 27 0 0 -51c0,-18 11,-34 24,-34 10,0 13,7 13,18l0 67 0 0 27 0 18 0 0 -17c-5,-1 -11,-2 -18,-3z"></path>
  </g>
  <polygon id="farbig_1_" class="fil1" points="0,0 430,0 430,430 0,430 "></polygon>
  <g id="schwarz">
   <polygon class="fil0" points="333,49 381,49 381,382 224,382 224,430 430,430 430,0 333,0 "></polygon>
   <polygon class="fil0" points="111,140 111,325 160,325 160,189 318,189 318,140 "></polygon>
   <polygon class="fil0" points="224,230 318,230 318,325 224,325 "></polygon>
  </g>
 </g>   
</svg></a>
					
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/jquery.min.js.Herunterladen"></script>
<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/bootstrap.min.js.Herunterladen"></script>
<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/owl.carousel.min.js.Herunterladen"></script>
<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/jquery.validate.min.js.Herunterladen"></script>
<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/garlic.min.js.Herunterladen"></script>
<script src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/custom.js.Herunterladen"></script>
<script>
   jQuery(document).ready(function($){
      $("input.enableSaveForm").change(function() {
         if ($(this).is(":checked")) {
            $(".formscript").show();
         } else {
            $(".formscript").hide();
         }
      });
   });
</script><!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.konfadmin.info/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '9']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->



</section></section><div aria-hidden="true" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(215, 215, 215); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px; border-radius: 4px; left: auto; top: -10000px; z-index: -2147483648; position: absolute; pointer-events: auto; transition: opacity 0.15s ease-out; opacity: 0; visibility: hidden;"><div style="position: relative; z-index: 1;"><iframe src="./heise devSec – die Konferenz für sichere Software- und Webentwicklung_files/hcaptcha(1).html" frameborder="0" scrolling="no" allow="private-state-token-issuance &#39;src&#39;; private-state-token-redemption &#39;src&#39;" title="Hauptinhalt der hCaptcha Challenge" style="border: 0px; z-index: 2000000000; position: relative;"></iframe></div><div style="width: 100%; height: 100%; position: fixed; pointer-events: none; top: 0px; left: 0px; z-index: 0; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border-width: 11px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 1; right: 100%;"><div style="border-width: 10px; border-style: solid; border-color: transparent rgb(255, 255, 255) transparent transparent; position: relative; top: 10px; z-index: 1;"></div><div style="border-width: 11px; border-style: solid; border-color: transparent rgb(215, 215, 215) transparent transparent; position: relative; top: -11px; z-index: 0;"></div></div></div></body></html>