form.custom-form #Zusammenfassung b,form.custom-form #Zusammenfassung i{color:#000!important}
form.custom-form #Zusammenfassung i{font-style:italic!important}
.morepadding img { margin-top: 8px; border: solid 1px #ccc; }
.formscript button { 
    color: #fff !important;
    background-color: #a53354;
    border-color: transparent !important;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,.2) !important;
    font-size: 12px !important;
    padding: 10px 40px !important;
    color: #fff !important;
    border: none !important;
	border-radius: 0px !important;
	text-transform: uppercase;

	font-weight:bold;
	
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;	
	
}

.nav>li>a {
	padding-left:10px;
	padding-right:10px;    
}
 
 .navbar.navbar-default {
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .2);
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .2);
    background: #fff;

    font-weight: 400;
    font-size: 14px;
}

 .navbar.navbar-default .container .navbar-collapse {
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: uppercase;
}

 .has-float-label .form-control:placeholder-shown:not(:focus)+* {
    left: 30px !important;
    top: 40% !important;
}

.greyed_out, .greyed_out b {
        color:#ccc !important;
}

label.bemerkungen {
    padding: 0px !important;
}

.umfrage_interessen form.custom-form label, .umfrage_interessen form.custom-form  p {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #6b6b6b;
}

.checkbox-column input[type=checkbox],
.umfrage_interessen form.custom-form input[type=checkbox] {
    width: 17px !important;
    height: 30px;
    -moz-transform: scale(1.3);      
}

.umfrage_interessen #themen label.light {
    width: 100%;
    padding-bottom: 10px;
}

.umfrage_interessen #interessen label.light {
    width: 30%;
}

.umfrage_interessen .has-float-label .form-control:placeholder-shown:not(:focus)+* {
    left: 30px !important;
    top: 30% !important;
}

section.bg_white.bg_left_bottom h2,
h1 {
    color: #a53354;
    font-weight: 600;
}


section.bg_color1.haskonferenzDatum, section.bg_color2.haskonferenzDatum {
    background: #a53354;
	color:white;
}

.jumbo {
    background-position: top center;
}

.index #Header .jumbo {
    min-height: 400px;
    background-position: center center !important;        
}

section#NewsletterSection {
    padding-top: 0px;
}

section#NewsletterSection .container-fluid.bg_left_bottom {
    padding-bottom: 30px;
}

section.bg_white.bg_right_center.xmenu {
    background-position: right bottom;
}

.xmenu .bg_left_bottom {
    background-position: left top;
}

.xmenu h2 {
    color: #6f6f6e;
    font-size: 30px;
    font-weight: 600;
}
/*
#SponsorenSection h2 {
    color: #6f6f6e;
    font-size: 30px;
    font-weight: 600;
}
*/
section#SponsorenSection img.img-responsive {
    padding: 30px 0px;
}

section#SponsorenSection a.btn.btn-transition {
    padding: 15px 85px;
}

.navbar-brand {
	float: left;
	width: 60px;
	height: 63px;
	background-color: #fff;
	margin-bottom: -13px;
	position: relative;
	background-color: #fff !important;
	z-index: 555;
	text-align: center;
	margin-right: 10px;
	box-shadow: -1px -5px 5px 0 rgba(0, 0, 0, 0.4);
}

.navbar-brand img {
	width: 32px;
	height: auto;
	vertical-align: middle;
}

.navbar-brand:before {
	content: '';
	width: 0;
	height: 0;
	border-top: 12px solid #b7b7b6;
	border-left: 10px solid transparent;
	position: absolute;
	bottom: 0;
	left: -10px;
}

ul.nav.nav-tabs li a {
    font-size: 16px;
}

.w120 { width: 120px; }

.anchor_position {
    position: relative;
    top: -80px;
    display: block;
    width: 1px;
}

section.bg_color1.haskonferenzDatum a {
    color:#ffc800;
}

.img_grey {
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
}

#SponsorenSection h2 {
    padding-top: 20px;
    margin-top: 20px;
}

#SponsorenSection .row {
    margin-top: 0px !important;
    margin-bottom: 30px;
}

.anchor_position {
    position: relative;
    top: -80px;
    display: block;
    width: 1px;
}

.sponsoren_text {
    float: left;
    margin: 5px 30px 15px 0;
}

@media (max-width:992px) {
    .bg_color1 .bg_right_center {
        background: 0 0;
    }
}

.bg_left_bottom {
    background-repeat: no-repeat;
    background-position: left bottom;
    min-height: 200px;
}

@media (max-width:992px) {
    .bg_left_bottom {
        background: 0 0;
    }
}

.bg_right_center {
    background-image: url(../img/bg_right_center.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 120px;
}

@media (max-width:992px) {
    .bg_right_center {
        background: 0 0;
    }
}

body.programm_detail .referenten p b {

    color: #a53354;
    font-weight: 400
}

body.programm_detail .referenten p.social a {
    white-space: nowrap;
    color: #a53354;
    padding-right: 10px;
    font-size: 16px;

}



body.programm_detail .timetable .head {
    padding: 12px 0 10px;
    margin: 0;
    border-top: 2px solid #a53354;
    border-bottom: 2px solid #a53354;

    font-weight: 700;
    font-size: 16px;
    color: #000
}

form.custom-form .nav-tabs a:hover {
    background: 0 0;
    color: #a53354;
    border-color: transparent
}



form.custom-form .nav-tabs > li.active > a {
    border-color: transparent;
    color: #a53354
}

form.custom-form .AngebotItem .price b,
form.custom-form .AngebotItem .sale b {
    color: #a53354;
    font-size: 20px
}

form.custom-form .collapse select.form-control,
form.custom-form .collapsing select.form-control {
    background: #fff;
    color: #a53354;
    font-size: 12px
}


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #a53354
}

.btn-bordered {
    color: #a53354;
    #background-color: #fff;
    border-color: #a53354;
    box-shadow: none
}

.btn-bordered.focus,
.btn-bordered:focus {
    color: #a53354;
    background-color: #e6e6e6;
    border-color: #0b093f
}

.btn-bordered:hover {
    color: #a53354;
    background-color: #e6e6e6;
    border-color: #151179
}

.btn-bordered.active,
.btn-bordered:active,
.open > .dropdown-toggle.btn-bordered {
    color: #a53354;
    background-color: #e6e6e6;
    border-color: #151179
}

.btn-bordered.active.focus,
.btn-bordered.active:focus,
.btn-bordered.active:hover,
.btn-bordered:active.focus,
.btn-bordered:active:focus,
.btn-bordered:active:hover,
.open > .dropdown-toggle.btn-bordered.focus,
.open > .dropdown-toggle.btn-bordered:focus,
.open > .dropdown-toggle.btn-bordered:hover {
    color: #a53354;
    background-color: #a53354;
    border-color: #0b093f
}

.btn-bordered.active,
.btn-bordered:active,
.open > .dropdown-toggle.btn-bordered {
    background-image: none
}

.btn-bordered.disabled.focus,
.btn-bordered.disabled:focus,
.btn-bordered.disabled:hover,
.btn-bordered[disabled].focus,
.btn-bordered[disabled]:focus,
.btn-bordered[disabled]:hover,
fieldset[disabled] .btn-bordered.focus,
fieldset[disabled] .btn-bordered:focus,
fieldset[disabled] .btn-bordered:hover {
    background-color: #fff;
    border-color: #a53354
}

.btn-bordered .badge {
    color: #fff;
    background-color: #a53354
}


.btn-transition {
    color: #fff;
    background-color: #fff;
    border-color: transparent;
    background-image: linear-gradient(-90deg, #004084 0, #a53354 100%);
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .2);
    padding: 10px 40px;
    color: #fff!important;
    border: none;
}

.btn-transition.focus,
.btn-transition:focus {
    color: #fff;
    background-color: #a53354;
    border-color: transparent
}

.btn-transition:hover {
    color: #fff;
    background-color: #a53354;
    border-color: transparent
}

.btn-transition.active,
.btn-transition:active,
.open > .dropdown-toggle.btn-transition {
    color: #fff;
    background-color: #a53354;
    border-color: transparent
}

.btn-transition.active.focus,
.btn-transition.active:focus,
.btn-transition.active:hover,
.btn-transition:active.focus,
.btn-transition:active:focus,
.btn-transition:active:hover,
.open > .dropdown-toggle.btn-transition.focus,
.open > .dropdown-toggle.btn-transition:focus,
.open > .dropdown-toggle.btn-transition:hover {
  color: #fff;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #a53354;
  border-color: transparent;
}

.btn-white {
    color: #a53354;
    background-color: #fff;
    border-color: #fff;
    color: #a53354 !important
}

.btn-white.focus,
.btn-white:focus {
    color: #a53354;
    background-color: #e6e6e6;
    border-color: #bfbfbf
}

.btn-white:hover {
    color: #a53354;
    background-color: #e6e6e6;
    border-color: #e0e0e0
}

.btn-white.active,
.btn-white:active,
.open > .dropdown-toggle.btn-white {
    color: #a53354;
    background-color: #e6e6e6;
    border-color: #e0e0e0
}

.btn-white.active.focus,
.btn-white.active:focus,
.btn-white.active:hover,
.btn-white:active.focus,
.btn-white:active:focus,
.btn-white:active:hover,
.open > .dropdown-toggle.btn-white.focus,
.open > .dropdown-toggle.btn-white:focus,
.open > .dropdown-toggle.btn-white:hover {
    color: #a53354;
    background-color: #d4d4d4;
    border-color: #bfbfbf
}

.btn-white .badge {
    color: #fff;
    background-color: #a53354
}

.btn-white:active,
.btn-white:focus,
.btn-white:hover {
    color: #a53354 !important;
    background: #fff;
    border-color: #fff;
    text-decoration: none !important
}

.btn-link {
    color: #a53354 !important;
    font-weight: 700;
#    text-transform: uppercase;
    box-shadow: none
}

.btn-link:active,
.btn-link:focus,
.btn-link:hover {
    box-shadow: none;
    text-decoration: underline !important
}

.btn-back {
    font-size: 20px;
    color: #a53354;
}

.bg_transition {
    background-image: linear-gradient(-90deg, #004084 0, #a53354 100%);
}

.konferenzDatum {
    background: #fff;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .2);
    font-size: 20px;
    color: #a53354;
    position: absolute;
    width: 100%;
    top: -30px;
    padding: 20px 20px 5px;
    line-height: 1em;
}

.konferenzDatum p {
    margin: 0 0 14px;
}

#Footer {
    background: #a53354;
    color: #fff;
    font-size: 16px;
    padding-top: 20px;
}

#Footer .bg_white h5 {
    color: #000000;
    margin: 0;
    padding: 0;
}

#Footer h5 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0;
    padding: 50px 0 20px;
}

.navbar.navbar-default .navbar-header .navbar-toggle.collapsed {
    background-image: linear-gradient(-90deg, #a53354 0, #a53354 100%);
    width: 60px;
    height: 60px;
    line-height: 60px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0)
}

.navbar.navbar-default .navbar-header .navbar-toggle .icon-bar {
    background-color: #a53354 !important;
    height: 5px;
    width: 40%;
    margin: 2px auto
}

.navbar.navbar-default .navbar-collapse.collapse.in,
.navbar.navbar-default .navbar-collapse.collapsing {
    transition: all .25s ease;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    background-image: linear-gradient(180deg, rgba(103, 255, 164, 0) 0, #a53354 65%);
    width: 100%;
    border: 0;
    margin: 0 !important;
    padding: 0 0;
    max-height: none
}

.navbar.navbar-default .navbar-collapse.collapse.in .btn-bordered,
.navbar.navbar-default .navbar-collapse.collapsing .btn-bordered {
    margin: 0 20px 86px;
    width: auto;
    color: #a53354 !important
}

.navbar.navbar-default .navbar-collapse.collapse.in .btn-bordered:active,
.navbar.navbar-default .navbar-collapse.collapse.in .btn-bordered:focus,
.navbar.navbar-default .navbar-collapse.collapse.in .btn-bordered:hover,
.navbar.navbar-default .navbar-collapse.collapsing .btn-bordered:active,
.navbar.navbar-default .navbar-collapse.collapsing .btn-bordered:focus,
.navbar.navbar-default .navbar-collapse.collapsing .btn-bordered:hover {
    background: #fff;
    color: #a53354;
}

.navbar.navbar-default .container .navbar-collapse .btn-bordered {
    margin-top: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #fff;
    border-color: #fff;
    font-size: 14px;
    border-width: 2px
}

.navbar.navbar-default .container .navbar-collapse .btn-bordered:hover {
    color: #a53354;
    border-color: #fff;
    background-color: #fff;
}
.h1, h1 {
	font-size: 30px;
    margin-top: 70px;	
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    text-transform: uppercase;	
}

.newsletter h1 {
    margin-top: 110px;	
}

h2 {
    font-size: 24px;
    margin-top: 50px;
}
h3 {
    font-size: 20px;
    margin-top: 30px;
	text-transform:none;
}
h4 {
    font-size: 18px;
    font-weight:600;
}
h6 {
    font-size: 12px;
    font-weight: 700;
    margin-top: 70px;
    color: #a53354;
}


.customcheck {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 50px;
    width: 50px;
    border: 1px solid #a53354
}


.customcheck input:checked ~ .checkmark {
    background-color: #a53354;
    border-radius: 0
}

.customcheck input:checked ~ .checkmark:after {
    display: block
}

.customcheck:hover input ~ .checkmark {
    background-color: #a53354
}

.customcheck:hover input:checked ~ .checkmark {
    background-color: #a53354
}

.checkmark {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    margin-left: -1px;
    margin-top: -1px;
    height: 50px;
    width: 50px;
    background-color: rgba(107, 107, 107, .05);
    border-radius: 0;
    border-color: #a53354
}

body.rueckschau .highlight .content .text p .icons8 {
    color: #a53354;
    font-size: 50px;
    float: right;
    padding-left: 10px;
    padding-right: 5px
}

body.rueckschau .highlight .content .text p .icons8:hover .fa:before {
    background: #a53354;
    color: #fff
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
}
#AngebotWaehlen input[type='radio']:checked:after {
	background-color: #a53354;
	display: inline-block;
	visibility: visible;
	box-shadow: inset 0 0 0 4px #fff;
	border: 2px solid #6f6f6e;
}

form.custom-form .AngebotItem div.radio {
	position: relative;
}

form.custom-form .AngebotItem {
	border: 2px solid #e2e2e2;
	position: relative;
}

form.custom-form .AngebotItem:before {
	content: '';
	width: 1px;
	height: 100%;
	left: 58px;
	background-color: #e2e2e2;
	top: 0;
	position: absolute;
}

form.custom-form .AngebotItem.active {
	box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
	background-color: #e2e2e2;
	border-color: #e2e2e2;
}

#AngebotWaehlen input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#AngebotWaehlen input[type='radio']:after {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    top: 0;
    left: 0;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #e2e2e2;
}

form.custom-form .AngebotItem {
    border: 1px solid #f0f0f0;
    margin: calc(30px/2) 0;
}

form.custom-form .AngebotItem.active:before {
    background-color: #fff;
}
form.custom-form .AngebotItem:before {
    content: '';
    width: 1px;
    height: 100%;
    left: 58px;
    background-color: #e2e2e2;
    top: 0;
    position: absolute;
}

.progress {
    display: none;
}

body.rueckschau .rueckschau_videos .head {
    background-image: linear-gradient(-90deg,#a53354 0,#a53354 100%);    
}

body.rueckschau .rueckschau_videos .head img {
    opacity: .8;    
}

#Header .bg_headline_transition .pull-right {
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0;
    font-weight: 500;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
}
#Header p {
    text-align: right;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
}

#Header .bg_headline_transition {
    background-image: linear-gradient(-90deg, rgba(0, 64, 132, .8) 0, rgba(165, 51, 84, .8) 100%);
    background-blend-mode: multiply;
    padding: calc(30px/2);
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 81px;
}
 
i.chars {
    font-size: 14px;
    color: #9E9E9E;
    background: #f7f7f7;
    padding: 3px;
    font-style: normal;
    font-weight: normal;
}

i.chars span {
    color: #607D8B;
}

.slider {
	overflow: hidden;
}

.slider ul {
	float: left;
}

.slider, .slider ul, .slider ul li {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0 !important;
}

.slider ul li {
	float: left;
	list-style: none;
	background-position: center center;
	background-size: 100% auto;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity 0.5s;
	opacity: 0;
}

.slider ul li.current {
	opacity: 1;
	z-index: 90;
}

@media (max-width: 992px) {
	.slider ul li { background-size: cover; }
}

.slider .prev {
	position: absolute;
	left: 10px;
	top: calc(50% - 30px);
	width: 25px;
	height: 60px;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
	z-index: 100;
}

.slider .next {
	position: absolute;
	right: 10px;
	top: calc(50% - 30px);
	width: 25px;
	height: 60px;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
	z-index: 100;
}

.nopadding {
	padding: 0 !important;
}

.konferenzDatum {
	z-index: 200;
}

.mobilecolor .showOnMobile {
	display: none;
	width: 50%;
	padding: 70px 0px
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #a53354;
}

.navbar-default {
    border-color: #fff;
}

.navbar.navbar-default {
    border-color: #fff;    
    background: #fff !important;
}

.navbar.navbar-default .container .navbar-collapse .btn-bordered {
    color: #a53354;
    border-color: #a53354;
    background-color: #fff;
}
.navbar.navbar-default .container .navbar-collapse .btn-bordered:hover {
    color: #fff;
    border-color: #fff;
    background-color: #a53354;
}


.rueckschau section, .jetzt_anmelden section, .proposal_einreichen section {
    margin-top: 80px;
}

@media (max-width: 992px) {
	.slider { display: none; }
	.mobilecolor { background: #a53354; }
	.mobilecolor .showOnMobile { display: inline-block; }
}

a {
    color: #a53354;
    text-decoration: none;
}

.sponsorlogo {
	margin:0px !important; padding:0px !important;
}

#SponsorenSection h2 {
	font-size:20px; margin-top:0px;
}
body.location #Header .bg_headline_transition {
    position: relative;
    background-image: linear-gradient(-90deg, #004084 0, #a53354 100%);
}
body.location #Header .bg_headline_transition .pull-right {
    text-align: right;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0;
    font-weight: 500;
    padding-right: 0;
    padding-left: 0;
}
body.location #Header h1 {
    padding-left: 20px;
    padding-right: 20px;
}
body.location #Header .bg_color1, body.location #Header .bg_color2 {
    padding-top: 0;
    padding-bottom: 0;
}
body.location #Header .hidden-xs {
    line-height: 1;
}
body.location #Header p {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.btn-sponsoren {
    color: #000000;
    background-color: #fff;
    border-color: #fff;
    margin: 40px 0 0;
    font-size: 18px;
	font-weight:bold;
    padding: 10px 40px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .2);
}

a.pull-right.downloadpdf.btn.btn-sponsoren,
a.pull-right.downloadpdf.btn.btn-sponsoren:hover,
a.pull-right.downloadpdf.btn.btn-sponsoren:after {
    padding: 6px 34px;
    margin: 0px !important;
    text-decoration: none;
    border: 0px !important;
    border-width: 0px !important;
}

.btn-label {position: relative;left: -12px;display: inline-block;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}


body.programm h1 {
    font-weight: 500;
    font-size: 30px;
    padding-top: 70px;
    text-transform: none;
}
body.programm h1 a {
    position: relative;
    text-decoration: underline;
    color: #6b6b6b;
    display: inline-block;
    padding: 0 0 10px 0;
    margin-right: 20px;
    text-decoration: none;
}
body.programm h1 a:last-child {
    margin-right: 0;
}
body.programm h1 a.active, body.programm h1 a:hover {
    text-decoration: none;
    color: #1f17af;
}
body.programm h1 a.active:after, body.programm h1 a:hover:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 2px solid #1f17af;
}
body.programm .saele .gross, body.programm .saele .raum2, body.programm .saele .raum3 {
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    color: #1f17af;
    border-bottom: 1px solid #1f17af;
}
body.programm .saele .raum2 {
    color: #3f7cab;
    border-color: #3f7cab;
}
body.programm .saele .raum3 {
    color: #52bca8;
    border-color: #52bca8;
}
body.programm .slots {
    padding: 15px 0 0 0;
}
body.programm .slots .time {
    font-weight: 700;
    font-size: 12px;
    color: #000;
    margin: 0;
    padding: 0 0 12px;
}
@media (max-width:992px) {
    body.programm .slots .time {
    padding: 0 0 0;
}
}body.programm .slots .alleraume {
    font-weight: light;
    font-size: 16px;
    color: #000;
    text-align: center;
    line-height: 26px;
    margin: 0;
    padding: 23px 0 21px;
    background: #f0f0f0;
}
body.programm .slots .slot {
    background: #f0f0f0;
}
body.programm .slots .slot[data-href] {
    cursor: pointer;
}
body.programm .slots .slot[data-href]:hover {
    box-shadow: 2px 2px 15px 0 rgba(173, 173, 173, .5);
}
@media (max-width:992px) {
    body.programm .slots .slot {
    margin-top: 15px;
}
}body.programm .slots .slot .title {
    padding: 20px 16px 15px 10px;
    min-height: 118px;
    position: relative;
    display: flex;
}
body.programm .slots .slot .title p {
    display: inline-block;
    align-self: flex-start;
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    margin: 0;
    padding: 0;
}
body.programm .slots .slot .title p a {
    color: #fff;
    text-decoration: none;
}
body.programm .slots .slot .title p a:hover {
    color: #fff;
    text-decoration: none;
}
@media (min-width:992px) and (max-width:1200px) {
    body.programm .slots .slot .title p {
    font-size: 15px;
}
}body.programm .slots .slot .meta {
    padding: 20px 17px 15px 20px;
}
body.programm .slots .slot .meta .author {
    font-weight: 700;
    font-size: 12px;
    color: #000;
    display: block;
    line-height: 12px;
    margin: 0;
    padding: 0 0 9px 0;
}
body.programm .slots .slot .meta .company {
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, .5);
    line-height: 12px;
    float: left;
}
body.programm .slots .slot .meta .saal {
    font-size: 12px;
    text-align: right;
    line-height: 12px;
    float: right;
}
body.programm .slots .slot.raum1 .title {
    background: rgba(165, 51, 84, 0.3);
}
body.programm .slots .slot.raum1 .saal {
    color: #1f17af;
}
body.programm .slots .slot.raum2 .title {
    background: rgba(123, 97, 136, 0.3);
}
body.programm .slots .slot.raum2 .saal {
    color: #3f7cab;
}
body.programm .slots .slot.raum3 .title {
    background: rgba(52, 102, 157, 0.3);
}
body.programm .slots .slot.raum3 .saal {
    color: #52bca8;
}
body.programm_detail a.btn-back {
    padding-top: 100px;
}
body.programm_detail h1 {
    font-weight: 500;
    margin-top: 100px;
    font-size: 30px;
	color:black;
}

body.programm_detail .referenten p {
    font-size: 16px;
    line-height: 22px;
}
body.programm_detail .referenten p b {
    color: #a53354;
    font-weight: 400;
}
body.programm_detail .referenten p.social a {
    white-space: nowrap;
    color: #a53354;
    padding-right: 10px;
    font-size: 16px;
}
body.programm_detail .referenten p.social a:hover {
    text-decoration: none;
}
body.programm_detail .timetable .head {
    padding: 12px 0 10px;
    margin: 0;
    border-top: 2px solid #a53354;
    border-bottom: 2px solid #a53354;
    font-weight: 700;
    font-size: 16px;
    color: #000;
}
body.programm_detail .timetable .head+.head {
    border-top: 0;
}
body.programm_detail .timetable .border_bottom {
    border-bottom: 2px solid #6b6b6b;
}
body.programm_detail .timetable .border_top {
    border-top: 2px solid #6b6b6b;
}
body.programm_detail .timetable .content {
    font-size: 16px;
    color: #000;
}
body.programm_detail .timetable .content p {
    padding: 12px 0 10px;
    margin: 0;
}
body.programm_detail .timetable .content ul {
    font-size: 16px;
    color: #000;
}
.alert {
    color: red;
    line-height: 120%;
    padding: 0px;
    margin-bottom: 0px;	
}

/* Start CSS for new index pages */

body.index #Header .col-xs-12 {
    min-height: 200px;
}


body.index, html {
  height: 100%;
}

.header-parallax {
  background-image: url('../img/header/header_index.jpg');
  min-height: 68vh; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.speaker-parallax {
  background-image: url('../img/header/header_index.jpg');
  min-height: auto; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-weight:700;
}
img.img-responsive.img-parallax {
    padding-top: 10px;
	max-width: 550px;	
}

h3.subtitle-parallax {
    font-size: 45px;
    line-height: 50px;
    color: black;
    margin: 0px 0px 50px 0px;
    padding: 0px;	
}

div.description-parallax {
    font-size: 20px;
    line-height: 30px;
    color: black;
	text-align: justify;
	padding-bottom: 35px;
}

h1.title-parallax {
    font-size: 80px !important;
    line-height: 100px;
    color: black;
}

.date-parallax {
    color: black;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0px 50px 0px;
    padding: 0px;
}


@media (max-width:992px) {
	.m3-parallax {
	  background-image: linear-gradient(-90deg, #67ffa4 0, #1f18af 100%) !important;
	}
	h3.subtitle-parallax {
		font-size: 25px !important;
		line-height: 35px;
	}
	div.description-parallax {
		font-size: 18px !important;
		line-height: 25px;
	}
	h1.title-parallax {
		font-size: 55px !important;
		line-height: 70px;	
	}
	.date-parallax {
		font-size: 22px;
	}	
}

.profile-card {
  max-width: 220px;
  margin: auto;
  text-align: center;
}


.profile-image {
    margin: 15px;
    max-width: 90%;
	border: solid 1px #333;
}

.profile-name {
    font-size: 22px;
    color: #43379c;
    /* text-transform: capitalize; */
	margin: 0px;	
}

.profile-title-card {
    color: grey;
    font-size: 15px;
	margin: 0px;	
}
div#tprofiles .owl-dots {
    text-align: center !important;
    -webkit-tap-highlight-color: transparent;
}

div#tprofiles .owl-nav.disabled + .owl-dots {
    margin-top: 20px;
}
.item.profile-card a, .item.profile-card p {
    color: black !important;
}


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #a53354 !important;
}

.owl-theme .owl-dots .owl-dot span {
    background: rgba(0, 0, 0, 0.4);
}

.bgdiagon {
	transform: skewY(-2deg);
}

.bgdiagoncontent {
	transform: skewY(2deg);
}

.bgdiagonr {
	transform: skewY(2deg);
}

.bgdiagoncontentr {
	transform: skewY(-2deg);
}


.bgdiagon.custompage2 {
    margin-bottom: -35px;
}

.bgdiagoncontent.custompagex2 {
    padding-bottom: 35px;
}

.bgdiagon.custompage1 {
    margin-top: -35px;
}
.bgdiagonr.custompage1 {
    margin-top: -35px;
}
.bgdiagonr.custompage2 {
    margin-top: -70px;
}
.bgdiagoncontent.custompagex1 {
    padding-top: 35px;
}
.bgdiagoncontentr.custompagex1 {
    padding-top: 35px;
}
.bgdiagoncontentr.custompagex2 {
    padding-top: 70px;
}
.m3-parallax3 h3.subtitle-parallax,
.m3-parallax3 .date-parallax.text-center,
.m3-parallax3 .description-parallax {
    color: #000;
}
.m3-parallax-profile3 .profile-name {
    color: #000;	
}
.m3-parallax-profile3 .item.profile-card a, .item.profile-card p {
    color: black !important;
}

.m3-parallax-profile3 .owl-theme .owl-dots .owl-dot.active span,
.m3-parallax-profile3 .owl-theme .owl-dots .owl-dot:hover span {
    background: black !important;
}

.owl-theme .owl-dots .owl-dot span {
    background: rgba(0, 0, 0, 0.4);
}


body.programcompact .slots .slot .title {
    min-height: 72px !important;
    padding: 5px 15px !important;
    background: rgba(165, 51, 84, 1);
}
body.programcompact .slots .slot .title p a {
    color: #fff;
}
body.programcompact .slots .slot .meta {
    padding: 10px 15px !important;
}
body.programcompact .slots .slot .meta p.alert.text-center {
    display: none;
}
body.programcompact p.alleraume {
    padding: 12px !important;
}

body.programcompact .slots .slot .meta .author {
    padding: 0 !important;
    display: block;
    width: 100%;	
}
body.programcompact .slots .slot .meta  p.author br { 
    display: none
}
body.programcompact .slots .slot .meta .company {
    float: right;
}
body.programcompact  .row.slots.row-eq-height p.time i.far.fa-clock {
    padding-right:6px
}


.bgdiagoncontent.custompagex1 ul li:before, .bgdiagoncontentr.custompagex2 ul li:before  {    
    font-family: 'FontAwesome';
    content: '\f05d';
    margin:0 5px 0 -7px;
    font-size: 13px;
    padding-top: 3px;
}

.bg_red {
	background: #a53354;	
}

.text_white {
	color: #fff;	
}

.btn-primary {
    color: #fff;
    background-color: #a53354 !important;
    border-color: #a53354 !important;
}

.pretix-widget-wrapper {
    background-color: white;
}

.pretix-widget button, .pretix-widget input[type="button"], .pretix-widget-alert-box button, .pretix-widget-alert-box input[type="button"] {
    background-color: #a53354 !important;
    border-color: #a53354 !important;
}

.pretix-widget a, .pretix-widget-alert-box a {
    color: #a53354 !important;
    text-decoration: none;
}

.pretix-widget-primary-color {
    fill: #a53354 !important;
}
.programm h2 .fa {
  transition: .3s transform ease-in-out;
}
.programm h2 .fa {
  transform: rotate(-90deg);
}

.programm h2.collapsed .fa {
  transform: rotate(90deg);
}
.programm h2 {
    margin-top: 15px;
}

#NewsSection {
    background: -moz-linear-gradient(top, #fff 0, #fff 50%, #fff 50%, #fff 100%)  !important;
    background: linear-gradient(to bottom, #fff 0, #fff 50%, #fff 50%, #fff 100%) !important;
	padding-top:20px;
	padding-bottom:95px;
}


body.programcompact .slots .slot .title {
    min-height: 62px !important;
    padding: 5px 15px !important;
    /* background: rgba(165, 51, 84, 1); */
}
body.programcompact .slots .slot .title p a {
    color: #000;
}
body.programcompact .slots .slot .meta {
    padding: 10px 15px !important;
}
body.programcompact .slots .slot .meta p.alert.text-center {
    display: none;
}
body.programcompact p.alleraume {
    padding: 12px !important;
}

body.programcompact .slots .slot .meta .author {
    padding: 0 !important;
    display: block;
    width: 100%;	
}
body.programcompact .slots .slot .meta  p.author br { 
    display: none
}
body.programcompact .slots .slot .meta .company {
    float: right;
}
body.programcompact  .row.slots.row-eq-height p.time i.far.fa-clock {
    padding-right:6px
}

